A:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\App.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\LoginWindow.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\MainWindow.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnimAirInfoPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnimUploadInfoPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnnouncementPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\EqualizerSettingPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\MusicPlayCountPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\MyPlaylistPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\PixivTopImagePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\PlayerSettingPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SearchResultPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SongAddPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SubscribeManagePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\SubSplashWindow.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\UtaitePlayerHomePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\SplashWindow.xaml;;

