

FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnimAirInfoPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnimUploadInfoPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnnouncementPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\MusicPlayCountPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\MyPlaylistPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\PixivTopImagePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\PlayerSettingPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SearchResultPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SongAddPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SubscribeManagePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\UtaitePlayerHomePage.xaml;;

