
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\App.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\LoginWindow.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\MainWindow.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\AnimAirInfoPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\AnimUploadInfoPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\AnnouncementPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\MusicPlayCountPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\MyPlaylistPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\PixivTopImagePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\PlayerSettingPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\SearchResultPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\SongAddPage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\SubscribeManagePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\Page\UtaitePlayerHomePage.xaml;;
FA:\Utaite_Player\Windows\UtaitePlayer\UtaitePlayer\Layout\SplashWindow.xaml;;

