# UtaitePlayer

./: .gitignore  README.md
AndroidProject/app/: build.gradle  google-services.json
AndroidProject/app/release/: output-metadata.json
AndroidProject/app/src/androidTest/java/kro/kr/rhya_network/utaiteplayer/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/kro/kr/rhya_network/utaiteplayer/activity/: ActivityMain.java  ActivitySplash.java  ActivityWebView.java
AndroidProject/app/src/main/java/kro/kr/rhya_network/utaiteplayer/adapter/: RhyaMyPlayListAdapter.java  RhyaMyPlayListAddSongAdapter.java  RhyaMyPlayListInfoAdapter.java  RhyaMyPlaylistImageSelectAdapter.java  RhyaMySubscribeAdapter.java  RhyaNewSongAdapter.java  RhyaNowPlayListAdapter.java  RhyaSearchInputAdapter.java  RhyaSearchResultLyricsAdapter.java  RhyaSearchResultSingerAdapter.java  RhyaSearchResultSingerSongAdapter.java  RhyaSearchResultSongAdapter.java  RhyaSearchSongListAdapter.java  RhyaSearchTopMusicAdapter.java  RhyaSongAdapter.java  RhyaSongTypeDialogAdapter.java  RhyaViewPagerAdapter.java
AndroidProject/app/src/main/java/kro/kr/rhya_network/utaiteplayer/core/: RhyaApplication.java  RhyaCore.java  RhyaErrorChecker.java
AndroidProject/app/src/main/java/kro/kr/rhya_network/utaiteplayer/fragment/: HomeFragment.java  (+9 more)
AndroidProject/app/src/main/res/anim/: anim_fast_speed_fadein.xml  anim_stay.xml  anim_subscribe_down_to_up.xml  anim_subscribe_up_to_down.xml
AndroidProject/app/src/main/res/drawable/: background_1.xml  background_gradient_1.xml  border_1.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  button_5.xml  button_6.xml  button_7.xml  button_8.xml  button_circle_1.xml  button_square_1.xml  checkbox_custom_ui.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_delete_for_orange_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_more_24.xml  ic_baseline_next_arrow_l_24.xml  ic_baseline_next_arrow_r_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_baseline_refresh_24_for_black.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_surround_sound_24.xml  ic_random_for_black.xml  item_square_1.xml  popupmenu_round_layout.xml  progressbar_1.xml  radius_1.xml  seekbar_1.xml  seekbar_thumb_1.xml
AndroidProject/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_all_singer_list.xml  dialog_all_song_list.xml  dialog_confirm.xml  dialog_download.xml  dialog_my_playlist.xml  dialog_my_playlist_add_song.xml  dialog_my_playlist_song_menu.xml  dialog_network.xml  dialog_playlist_image_select.xml  dialog_song_info.xml  dialog_song_type.xml  dialog_task.xml  dialog_update_text.xml  dialog_webview.xml  dialog_yes_no.xml  fragment_home.xml  fragment_my_play_list.xml  fragment_my_playlist_info.xml  fragment_now_play_list.xml  fragment_play_info.xml  fragment_request.xml  fragment_search.xml  fragment_search_input.xml  fragment_search_result.xml  fragment_search_topsong.xml  item_dialog_song_type.xml  item_fragment_home.xml  item_fragment_my_playlist.xml  item_horizontal_big.xml  item_lyrics.xml  item_my_playlist.xml  item_my_playlist_1.xml  item_my_playlist_2.xml  item_my_playlist_add_song.xml  item_playlist_image_select.xml  item_progress.xml  item_search.xml  (+4 more)
AndroidProject/app/src/main/res/menu/: menu_setting_popupmenu.xml  menu_song_item_v1.xml  menu_song_item_v2.xml
AndroidProject/app/src/main/res/mipmap-anydpi-v26/: ic_up_launcher_round.xml
AndroidProject/app/src/main/res/values/: colors.xml  ic_up_launcher_background.xml  strings.xml  style.xml  themes.xml
AndroidProject/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
AndroidProject/app/src/test/java/kro/kr/rhya_network/utaiteplayer/: ExampleUnitTest.java
(+255 files in other folders)
