<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_text_announcement"
        android:icon="@drawable/ic_baseline_announcement_24" />
    <!--
    <item
        android:title="@string/menu_text_all_download"
        android:icon="@drawable/ic_baseline_arrow_downward_24"/>
        -->
</menu>