
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\App.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\LoginWindow.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\MainWindow.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnimAirInfoPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnimUploadInfoPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\AnnouncementPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\EqualizerSettingPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\MusicPlayCountPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\MyPlaylistPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\PixivTopImagePage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\PlayerSettingPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SearchResultPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SongAddPage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\SubscribeManagePage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\SubSplashWindow.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\Pages\UtaitePlayerHomePage.xaml;;
FC:\Users\ji055\Desktop\Dev Resources\UtaitePlayer\Windows\UtaitePlayer\UtaitePlayer\Layout\SplashWindow.xaml;;

