plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "kro.kr.rhya_network.utaiteplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseWithSignedKey {
            keyAlias 'RHYA.Network'
            keyPassword 'Cks0983pop@'
            storeFile file('A:\\Utaite_Player\\keysotre\\keysotre.jks')
            storePassword 'Cks0983pop@'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase 라이브러리
    // =======================================================================================
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    // =======================================================================================

    // FCM 사용 라이브러리
    // =======================================================================================
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.2'
    // =======================================================================================

    // Google Glide 라이브러리
    // URL : https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Google 머티리얼 디자인
    implementation 'com.google.android.material:material:1.5.0'

    // Material-ish Progress
    // URL : https://github.com/nico2sh/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'

    // ViewPager 의존성 추가
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // RecyclerView 의존성 추가
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // ImageView 모양 설정 라이브러리
    // URL : https://github.com/siyamed/android-shape-imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Palette 라이브러리 이미지에서 평균색 알아내기
    implementation 'androidx.palette:palette:1.0.0'

    // Apache Commons Net 라이브러리
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Dot 인디케이터
    implementation 'com.tbuonomo:dotsindicator:4.2'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
}