<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_radius_1"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:ellipsize="end"

        android:text="@string/text_download"

        android:textColor="@color/custom_gray_1"
        android:textSize="18sp"
        android:fontFamily="@font/esamanru_medium"/>


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"

        android:textColor="@color/custom_gray_2"
        android:textSize="13sp"
        android:fontFamily="@font/esamanru_light"/>


    <ProgressBar
        android:id="@+id/progressBar"

        android:layout_width="match_parent"
        android:layout_height="4dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"

        android:progressDrawable="@drawable/progressbar_1"

        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"

            android:fontFamily="@font/esamanru_light"

            android:maxLines="1"
            android:textColor="@color/black"

            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"

            android:background="@drawable/button_2"

            android:fontFamily="@font/esamanru_bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonYes"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/button_1"

            android:fontFamily="@font/esamanru_bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>