<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"

    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"

            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/esamanru_bold"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/playlist"
            android:textColor="@color/black"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"

            android:fontFamily="@font/esamanru_medium"
            android:gravity="end"
            android:textColor="@color/custom_gray_6"
            android:textSize="11sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"

        android:layout_width="match_parent"
        android:layout_height="0.6dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"

        android:background="@color/custom_gray_5"/>
</androidx.appcompat.widget.LinearLayoutCompat>